(kicad_sch (version 20211123) (generator eeschema)

  (uuid d22e95aa-f3db-4fbc-a331-048a2523233e)

  (paper "A4")

  (title_block
    (date "lun. 30 mars 2015")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LTC1050ACN8_PBF:LTC1050ACN8_PBF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 19.05 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LTC1050ACN8_PBF" (id 1) (at 19.05 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LTC1050ACN8_PBF:PDIP-8_N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Analog Devices" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "VENDOR" "Linear Technology" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            LTC1050 - Precision Zero-Drift Operational Amplifier with Internal Capacitors\n                        \n" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "COPYRIGHT" "Copyright C 2016 Accelerated Designs. All rights reserved" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "PDIP-8 Linear Technology" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/LTC1050ACN8%23PBF/Analog+Devices/view-part/?ref=eda" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/LTC1050ACN8%23PBF/Analog+Devices/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "LTC1050ACN8#PBF" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER_PART_NUMBER" "ltc1050acn8" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "LTC1050ACN8_PBF_0_0"
        (rectangle (start 7.62 2.54) (end 29.21 -10.16)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin no_connect line (at 0 0 0) (length 7.62)
          (name "NC_2" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "-IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "+IN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "V-" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 36.83 -7.62 180) (length 7.62)
          (name "EXTCLOCKINPUT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 36.83 -5.08 180) (length 7.62)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 36.83 -2.54 180) (length 7.62)
          (name "V+" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 36.83 0 180) (length 7.62)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "New_Library:Gas_Sensor" (in_bom yes) (on_board yes)
      (property "Reference" "GS?" (id 0) (at -0.635 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Gas_Sensor" (id 1) (at -0.635 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "TO-5-10" (id 2) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Gas_Sensor_0_0"
        (pin passive line (at 12.7 10.16 180) (length 2.54)
          (name "gas2+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 2.54)
          (name "gas2-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Gas_Sensor_0_1"
        (rectangle (start -10.16 -1.27) (end -10.16 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.16 1.27) (end -10.16 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.16 3.81) (end -10.16 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 6.35)
            (xy -2.54 2.54)
            (xy 5.08 2.54)
            (xy 2.54 2.54)
            (xy 2.54 6.35)
            (xy 2.54 2.54)
            (xy 0 2.54)
            (xy 0 6.35)
            (xy 0 2.54)
            (xy 6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 7.62)
            (xy -7.62 7.62)
            (xy -6.35 7.62)
            (xy 3.81 7.62)
            (xy 3.81 3.81)
            (xy 3.81 7.62)
            (xy 1.27 7.62)
            (xy 1.27 3.81)
            (xy 1.27 7.62)
            (xy -1.27 7.62)
            (xy -1.27 3.81)
            (xy -1.27 7.62)
            (xy -3.81 7.62)
            (xy -3.81 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 8.89 1.27) (end 8.89 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 8.89 3.81) (end 8.89 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.54) (end -11.43 12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Gas_Sensor_1_1"
        (pin passive line (at -13.97 10.16 0) (length 2.54)
          (name "temp+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "gas1+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 2.54 0) (length 2.54)
          (name "baro+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "gas1-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 7.62 0) (length 2.54)
          (name "temp-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 0 0) (length 2.54)
          (name "baro-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 175.26 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 12f77e98-d88f-448f-a38b-38a80f70c327)
  )
  (junction (at 109.22 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 1ad38239-31e4-4e4f-b4bb-b9df73431c47)
  )
  (junction (at 77.47 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 1e759ffc-9707-4f62-aa6b-3904213f9ad8)
  )
  (junction (at 166.37 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 233244a5-69a5-4cf4-9775-a22ca1919647)
  )
  (junction (at 191.77 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 25ad636d-0eaa-49cf-bfbc-46da378c6f91)
  )
  (junction (at 115.57 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 468a66ac-8433-4a55-8a63-42f46d6d3539)
  )
  (junction (at 166.37 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 49363e08-632a-4da1-8825-48ea5d37e22f)
  )
  (junction (at 101.6 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5e6e0875-3eb9-4f06-ad7a-6eed825ed7ca)
  )
  (junction (at 236.22 55.88) (diameter 1.016) (color 0 0 0 0)
    (uuid 7d34f6b1-ab31-49be-b011-c67fe67a8a56)
  )
  (junction (at 41.91 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8a21526f-accb-4995-be3a-76972df0db76)
  )
  (junction (at 271.78 38.1) (diameter 0) (color 0 0 0 0)
    (uuid a224c7b5-8371-4049-a551-b5b77af1a511)
  )
  (junction (at 93.98 67.31) (diameter 0) (color 0 0 0 0)
    (uuid aed7d0b5-56d1-4e11-a866-6272cca3f7dd)
  )
  (junction (at 157.48 31.75) (diameter 0) (color 0 0 0 0)
    (uuid cae857ba-245c-4665-8e2c-41dd92a30da5)
  )
  (junction (at 83.82 31.75) (diameter 0) (color 0 0 0 0)
    (uuid d875df09-799f-4cab-8850-c3026a5e76ea)
  )
  (junction (at 93.98 49.53) (diameter 0) (color 0 0 0 0)
    (uuid e89a52e9-1abd-4dc0-bcac-52b32a0a199f)
  )
  (junction (at 41.91 66.04) (diameter 0) (color 0 0 0 0)
    (uuid eee31c34-a951-4e67-9a2d-83dd0b2fb1db)
  )
  (junction (at 109.22 46.99) (diameter 0) (color 0 0 0 0)
    (uuid f4276c95-a929-45c2-9777-3cf5cb49d43f)
  )
  (junction (at 101.6 67.31) (diameter 0) (color 0 0 0 0)
    (uuid f826d65d-5606-4aa8-bbff-a683f8d05232)
  )

  (no_connect (at 222.25 76.2) (uuid 00341a02-398c-4d4f-8626-04e91ee2daae))
  (no_connect (at 275.59 71.12) (uuid 00a638d1-bfc5-4dcd-89df-2ce5adeca0c0))
  (no_connect (at 275.59 66.04) (uuid 04e754d3-5e5c-4efe-9400-488daf445677))
  (no_connect (at 275.59 76.2) (uuid 0634a78b-175c-4996-b962-42c146622575))
  (no_connect (at 222.25 73.66) (uuid 065f4e5e-6a63-4d78-b2c5-cfc02e75af73))
  (no_connect (at 279.4 21.59) (uuid 1e6b0158-998f-479f-b5f3-a9a5c4344aa5))
  (no_connect (at 275.59 58.42) (uuid 1e8a0701-c17d-4728-b9b2-72d709ece4bf))
  (no_connect (at 275.59 48.26) (uuid 20e55d3a-378b-4708-bcfa-d218097eedf6))
  (no_connect (at 275.59 53.34) (uuid 2108f818-6fd7-4088-b15a-befe58ba058e))
  (no_connect (at 274.32 21.59) (uuid 21366241-88bb-42b5-950a-a4754adb3a1f))
  (no_connect (at 275.59 35.56) (uuid 2dce06cd-538a-4f71-aab8-276266792019))
  (no_connect (at 275.59 63.5) (uuid 33508c49-b145-4344-87bf-5d956e62e625))
  (no_connect (at 222.25 68.58) (uuid 3901a4a2-f2d3-4479-a340-7e892a477e47))
  (no_connect (at 275.59 33.02) (uuid 5a6a3fe1-f1d3-4c26-bb36-dd89332d452c))
  (no_connect (at 222.25 66.04) (uuid 67b034c3-7081-4486-bc4a-f5fbd8075f74))
  (no_connect (at 276.86 21.59) (uuid 758fd30e-3356-4227-a550-77c711885a43))
  (no_connect (at 281.94 21.59) (uuid 8f403774-7818-41c9-9d2d-6d850f8c47f7))
  (no_connect (at 275.59 38.1) (uuid 912c0221-f944-46f6-ba12-3bff265e898a))
  (no_connect (at 222.25 71.12) (uuid 99d1ba27-65ee-4a2e-af39-7cc8840c2c8c))
  (no_connect (at 238.76 40.64) (uuid 9f0cde0b-9c6a-4eb9-a729-bc8288f3f315))
  (no_connect (at 275.59 73.66) (uuid abb0297c-ab02-4d6b-8068-38ab7c867fc3))
  (no_connect (at 152.4 52.07) (uuid b16b828d-d54e-4801-8925-fb980279a8ae))
  (no_connect (at 275.59 40.64) (uuid b219425b-1e3c-402c-9212-80c64265626f))
  (no_connect (at 275.59 30.48) (uuid b8eaef8b-05f0-490a-a02c-e05f6b682ccb))
  (no_connect (at 275.59 60.96) (uuid c20c34dc-0c8a-47c9-82f1-fe8a3533aa64))
  (no_connect (at 275.59 45.72) (uuid ca20dbbc-2ba3-4df2-bec9-b514f9a5f609))
  (no_connect (at 275.59 43.18) (uuid cb9b7848-9d34-4033-abc0-fb3ddbc2d6ee))
  (no_connect (at 222.25 63.5) (uuid cf6c44f9-ae33-4768-98b6-e9bf035b12a2))
  (no_connect (at 275.59 50.8) (uuid cfdc8dba-6c9e-429d-b937-217ade696637))
  (no_connect (at 275.59 68.58) (uuid f3f8ef9b-694a-4d72-9d71-a9c19a534ad6))

  (wire (pts (xy 152.4 46.99) (xy 157.48 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04cac33f-e41e-4da1-a046-996d2de82e30)
  )
  (wire (pts (xy 73.66 34.29) (xy 80.01 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051e8608-c26d-426c-88ff-bd37baf5b90a)
  )
  (wire (pts (xy 30.48 41.91) (xy 30.48 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055c92b9-b0f3-4aad-ab93-a2649ee460ae)
  )
  (wire (pts (xy 109.22 35.56) (xy 109.22 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062b19ee-e3d2-45da-9fd6-7caa3dee8d9d)
  )
  (wire (pts (xy 238.76 48.26) (xy 232.41 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0757f431-c497-40d7-959f-e2313f119673)
  )
  (wire (pts (xy 91.44 49.53) (xy 93.98 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a0c2b1-e840-481b-830b-dca4d195e1ba)
  )
  (wire (pts (xy 83.82 31.75) (xy 83.82 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f4f2a2-e9f2-4b9b-94cd-7cc70cc5d207)
  )
  (wire (pts (xy 222.25 71.12) (xy 238.76 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0aedcc2d-5c81-44ad-9067-9f2bc34b25ff)
  )
  (wire (pts (xy 27.94 57.15) (xy 34.29 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0afee80b-db89-484d-a027-0e3e19fa93ea)
  )
  (wire (pts (xy 222.25 66.04) (xy 238.76 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b15c878-aeb6-49de-938e-c3b42059a5b7)
  )
  (wire (pts (xy 259.08 68.58) (xy 275.59 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dab7363-2a21-4a13-a5b4-feee32588040)
  )
  (wire (pts (xy 191.77 59.69) (xy 191.77 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee3d6d3-6e4c-4f1b-82f8-26f5e68cd020)
  )
  (wire (pts (xy 30.48 34.29) (xy 30.48 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1034fc05-e4a8-44af-a24c-ba8c2c44334a)
  )
  (polyline (pts (xy 252.095 20.955) (xy 252.095 12.065))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 11c8e397-534c-4ca9-a2ff-2df4cd3a92c0)
  )

  (wire (pts (xy 30.48 66.04) (xy 41.91 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14131fc5-e131-4cdd-a5f2-e74cb65b0836)
  )
  (wire (pts (xy 259.08 63.5) (xy 275.59 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 18ca34c7-1950-4d5c-9bbf-8aa0a2b56d25)
  )
  (wire (pts (xy 109.22 67.31) (xy 115.57 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ffd0fae-ec01-454f-b53b-8ba8bf3192a9)
  )
  (wire (pts (xy 83.82 53.34) (xy 83.82 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28af8f41-7cac-4b27-b517-ecfd0629cfd1)
  )
  (wire (pts (xy 77.47 66.04) (xy 77.47 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a34b805-f437-4187-89f4-f445714adad2)
  )
  (wire (pts (xy 259.08 43.18) (xy 275.59 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9dc246-15a7-4c3b-a212-00808becdc42)
  )
  (wire (pts (xy 73.66 39.37) (xy 77.47 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 315f6954-1345-42e2-958a-4d1b50e7a927)
  )
  (wire (pts (xy 73.66 41.91) (xy 74.93 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32d048cf-8d49-4120-b973-594ec8a21eed)
  )
  (wire (pts (xy 236.22 53.34) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 336c97b9-538f-4574-a297-e9441308128a)
  )
  (wire (pts (xy 175.26 46.99) (xy 175.26 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35b4bd60-0124-4c86-8c6f-d155c493bccd)
  )
  (wire (pts (xy 271.78 38.1) (xy 271.78 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3ea2cac2-ec24-4c1b-ba72-a41e73570c6e)
  )
  (wire (pts (xy 238.76 53.34) (xy 236.22 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3f87af4b-1ede-4942-9ad3-8dc552d70c71)
  )
  (wire (pts (xy 71.12 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40ce88eb-52db-412d-a8c0-7254fe96afd7)
  )
  (wire (pts (xy 259.08 71.12) (xy 275.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 453189d8-9207-4337-a5c8-90e8e2134fa0)
  )
  (wire (pts (xy 109.22 46.99) (xy 109.22 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4657c277-193e-4a93-b5e3-6c9db14a9867)
  )
  (wire (pts (xy 77.47 31.75) (xy 77.47 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b76033-ca26-4d61-bf6b-a902307ce4f6)
  )
  (wire (pts (xy 109.22 35.56) (xy 166.37 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8deb1d-7537-404a-93c5-b0d28878588b)
  )
  (wire (pts (xy 69.85 53.34) (xy 69.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe3309d-c2c2-4995-b9c9-42a615fc9b12)
  )
  (wire (pts (xy 259.08 53.34) (xy 275.59 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 50d665e7-0327-4a60-954f-50d92b9d42a4)
  )
  (wire (pts (xy 237.49 43.18) (xy 238.76 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 51361c11-8657-4912-9f76-0970acb41e8f)
  )
  (wire (pts (xy 115.57 46.99) (xy 109.22 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 517f5db7-b3ae-4e51-a588-5580219e330a)
  )
  (wire (pts (xy 238.76 50.8) (xy 229.87 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 522d977e-46c5-4026-81ac-3681544b1781)
  )
  (wire (pts (xy 77.47 67.31) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58cfaa9c-9f66-4c6b-9121-8cbf243a83b7)
  )
  (wire (pts (xy 109.22 63.5) (xy 109.22 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d2e30c8-f1cd-42c1-9d8e-9a8fa9ea68f9)
  )
  (wire (pts (xy 259.08 40.64) (xy 275.59 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5fbd8995-f7e4-4120-b746-a46c215926cb)
  )
  (wire (pts (xy 41.91 41.91) (xy 41.91 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 641b77cb-9268-45d3-b370-14d9addb9d45)
  )
  (wire (pts (xy 259.08 58.42) (xy 275.59 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64bb48d7-253a-4034-b06b-c11f4dc6113e)
  )
  (wire (pts (xy 74.93 41.91) (xy 74.93 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67742ab2-acf4-451a-9430-f04607ea47a6)
  )
  (wire (pts (xy 46.99 41.91) (xy 41.91 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aa1d7e5-18e3-4e72-ba39-f566ea31e631)
  )
  (wire (pts (xy 101.6 63.5) (xy 101.6 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ed103ae-6a49-452e-a99b-10c06435c869)
  )
  (wire (pts (xy 115.57 52.07) (xy 115.57 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7021e9ad-2ec6-421a-944d-f2ebaea1f217)
  )
  (wire (pts (xy 73.66 31.75) (xy 77.47 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72650da3-bf3e-47c0-b99f-8b84e442b196)
  )
  (wire (pts (xy 101.6 67.31) (xy 109.22 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7799c575-07c1-408d-884f-baaf29067a67)
  )
  (wire (pts (xy 238.76 58.42) (xy 227.33 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 799381b9-f766-4dc2-9410-88bc6d44b8c7)
  )
  (wire (pts (xy 157.48 46.99) (xy 157.48 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb08ef2-6750-46a4-b1b3-923b3af817bd)
  )
  (wire (pts (xy 166.37 35.56) (xy 175.26 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c8db5c4-e7b7-4321-8913-a034ffe1ceda)
  )
  (wire (pts (xy 166.37 35.56) (xy 166.37 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f6aadb9-d1c0-42af-bb6b-48cfb0015ad7)
  )
  (wire (pts (xy 166.37 49.53) (xy 175.26 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81d2d6fd-c16a-4acb-9cc2-b579a2ecc060)
  )
  (wire (pts (xy 41.91 31.75) (xy 41.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86aedbd3-bffe-4591-90ac-0faa9d817dbc)
  )
  (wire (pts (xy 115.57 67.31) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875d0482-929a-44d8-a233-23d6f1ac7b3d)
  )
  (wire (pts (xy 271.78 38.1) (xy 275.59 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88b40a0f-616d-4779-baec-aae46f4745cb)
  )
  (wire (pts (xy 93.98 49.53) (xy 93.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8acd9c4b-0f9c-4944-a3b7-a9a66bbc13f5)
  )
  (wire (pts (xy 222.25 63.5) (xy 238.76 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8c41992f-35df-4e1c-93c0-0e28391377a5)
  )
  (wire (pts (xy 191.77 49.53) (xy 191.77 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90a4b995-42fc-40a2-a86f-77a1f45ed9a6)
  )
  (wire (pts (xy 222.25 73.66) (xy 238.76 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93c3ac5e-2cbb-49f8-9b4c-e82d1ab8f617)
  )
  (polyline (pts (xy 284.48 25.4) (xy 271.78 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 977c694c-cd71-4d93-a876-1a6191e5963d)
  )

  (wire (pts (xy 83.82 50.8) (xy 80.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a2ca6bc-09aa-4f7b-939f-fa7364940aa4)
  )
  (wire (pts (xy 41.91 62.23) (xy 41.91 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b525c7d-75b5-452e-b5af-2af385e150cb)
  )
  (wire (pts (xy 83.82 31.75) (xy 157.48 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8e4997-7847-4d08-9442-30bf4e94ed30)
  )
  (wire (pts (xy 238.76 45.72) (xy 219.71 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9c80893f-4ab6-4fdf-8442-6a88dbc62a75)
  )
  (wire (pts (xy 259.08 38.1) (xy 271.78 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9d26c1f2-b2c5-491f-bb3a-7d9a20703eea)
  )
  (wire (pts (xy 238.76 55.88) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9da48385-8906-4888-a389-711d831319c1)
  )
  (wire (pts (xy 259.08 50.8) (xy 275.59 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a0358e02-0bca-47aa-bfba-efc171891269)
  )
  (wire (pts (xy 101.6 49.53) (xy 101.6 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6bc23ae-4bac-4aa9-a0df-ab1fdc6d5f19)
  )
  (wire (pts (xy 236.22 55.88) (xy 236.22 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid aac12a67-e5ad-4de7-bc90-1434ebad5ea8)
  )
  (wire (pts (xy 227.33 58.42) (xy 227.33 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid adee68dc-1e74-40b3-ac64-7c67f961544b)
  )
  (polyline (pts (xy 215.9 87.63) (xy 284.48 87.63))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid b50d58aa-02f3-4ebc-87e3-376f4733a9db)
  )

  (wire (pts (xy 152.4 49.53) (xy 166.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8affdd1-51ab-4b69-8f3c-e6bf0b9c7b4b)
  )
  (wire (pts (xy 222.25 76.2) (xy 238.76 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bba9d7ba-ffa9-41cf-90de-79135ba25de8)
  )
  (wire (pts (xy 259.08 73.66) (xy 275.59 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c0d65e7e-04ca-45a5-b36e-c8e9c9bbe38d)
  )
  (polyline (pts (xy 271.78 25.4) (xy 271.78 12.7))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid c14d1af0-e477-4693-89e5-3e78cf517338)
  )

  (wire (pts (xy 259.08 60.96) (xy 275.59 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5c478a8-80cc-4298-99d9-1c8912195e60)
  )
  (wire (pts (xy 93.98 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7376bf3-03e1-49ba-b008-b0a537053341)
  )
  (wire (pts (xy 93.98 63.5) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79f1431-90fc-4419-bbc3-9630e589fef8)
  )
  (wire (pts (xy 30.48 31.75) (xy 41.91 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7daedf7-1e41-4491-9552-d72c1cd66983)
  )
  (wire (pts (xy 229.87 50.8) (xy 229.87 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ccdfa0ff-73c8-475f-8a48-0f5b14ad76ae)
  )
  (wire (pts (xy 259.08 33.02) (xy 275.59 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d67c521c-9cb2-4435-9c00-71708c99724d)
  )
  (wire (pts (xy 259.08 66.04) (xy 275.59 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dad1c421-6f42-4db5-9124-828ce4659747)
  )
  (wire (pts (xy 41.91 66.04) (xy 41.91 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daeffc17-6b73-4281-9c09-260021b00c62)
  )
  (wire (pts (xy 259.08 30.48) (xy 275.59 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db79efc0-e826-4a1c-87e6-cbe23d1836c8)
  )
  (wire (pts (xy 259.08 35.56) (xy 275.59 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dd2017ad-be51-41f4-8cdb-568b23df2bc1)
  )
  (polyline (pts (xy 215.9 12.7) (xy 215.9 87.63))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid e08f011f-6d5c-4779-bf73-96f9d4ee4fbb)
  )

  (wire (pts (xy 187.96 49.53) (xy 191.77 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ef2830-9a5f-4d30-925e-0170dd141dd4)
  )
  (wire (pts (xy 259.08 45.72) (xy 275.59 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2ca9cef-f053-499f-a166-187c41a68d8c)
  )
  (wire (pts (xy 175.26 49.53) (xy 180.34 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44afbaa-27e6-48e0-a83e-0e541e425f30)
  )
  (wire (pts (xy 69.85 50.8) (xy 74.93 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e48b7ead-1a52-4eb0-89a9-6a9d397badab)
  )
  (wire (pts (xy 232.41 48.26) (xy 232.41 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e815ac56-8bd7-47ec-9f00-eaade19b8108)
  )
  (wire (pts (xy 237.49 36.83) (xy 237.49 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e8ba982e-5254-44e0-a0c3-289a23ee097b)
  )
  (wire (pts (xy 93.98 67.31) (xy 101.6 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e981d156-47c2-490d-951e-1435fdb070e5)
  )
  (wire (pts (xy 41.91 31.75) (xy 46.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eabf7a2d-3fe3-4adb-990f-df2471302acd)
  )
  (wire (pts (xy 166.37 46.99) (xy 166.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee445ae9-3239-42a6-b2cd-fcccf5875446)
  )
  (wire (pts (xy 41.91 22.86) (xy 41.91 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0332d15-dce7-49c7-b9a2-b14d332ffb2d)
  )
  (wire (pts (xy 80.01 34.29) (xy 80.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f04cb5c7-6f13-418e-9a95-b3a6efe6da91)
  )
  (wire (pts (xy 259.08 76.2) (xy 275.59 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f11c35e9-d767-42d5-9c10-3b465d2dd37a)
  )
  (wire (pts (xy 259.08 48.26) (xy 275.59 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f1690a73-b327-4e39-ad53-fe7399114671)
  )
  (wire (pts (xy 157.48 31.75) (xy 157.48 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3fdaca8-fd13-493c-afd3-7fd83126db05)
  )
  (wire (pts (xy 46.99 39.37) (xy 41.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a12ee0-5efe-4f68-abcf-5f033735bd52)
  )
  (wire (pts (xy 77.47 57.15) (xy 77.47 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8cddb28-dd9e-422b-bca6-5a78154eeb85)
  )
  (wire (pts (xy 77.47 31.75) (xy 83.82 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f946fd40-f27c-4d6c-9121-00258aaf93ee)
  )
  (wire (pts (xy 175.26 35.56) (xy 175.26 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98b8e05-c084-461d-bb25-2160ad8afd07)
  )
  (wire (pts (xy 222.25 68.58) (xy 238.76 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fac3e5eb-bd63-42f3-b6c5-c46a704047f1)
  )
  (wire (pts (xy 115.57 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd620f4b-9f3e-42ff-b3ea-d327dbb8ea27)
  )
  (polyline (pts (xy 216.535 20.955) (xy 252.095 20.955))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid fe92d42b-16f1-48ba-93f2-b49be6cb4922)
  )

  (wire (pts (xy 191.77 49.53) (xy 203.2 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff31cc3a-fc53-4117-887a-10f4f4ec97a4)
  )

  (text "A5(SCL)" (at 228.6 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 17370eb3-a930-4cc7-b798-3d35cba4d1b4)
  )
  (text "A5(SCL)" (at 259.08 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 1b7b242f-fb67-4deb-a0f9-568f61151c20)
  )
  (text "6(**)" (at 260.35 60.96 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 27208b49-19e9-4d2b-ae5f-f9d3f61dd96a)
  )
  (text "10(**/SS)" (at 259.08 48.26 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 2762364a-7f62-4fcb-a44b-9ec4a07010df)
  )
  (text "3(**)" (at 260.35 68.58 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 3a0ae96c-df09-4372-b20d-54fddebbdf39)
  )
  (text "2" (at 260.35 71.12 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 4beafc0d-b0ab-4186-951b-fd14bb9f83b5)
  )
  (text "A3" (at 228.6 71.12 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 4d271c30-63f0-4082-8f97-4aaca832b92e)
  )
  (text "0(Rx)" (at 260.35 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 573709ba-970a-43b6-bdd2-b76923af50ff)
  )
  (text "9(**)" (at 259.08 50.8 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 5932cde0-ea0f-43bc-8d6d-c88f27234cc8)
  )
  (text "Holes" (at 275.59 25.4 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 89220290-cba7-40f6-a936-3cfbe958e446)
  )
  (text "1(Tx)" (at 260.35 73.66 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 8af47142-29dc-40d4-aa7a-27ae26471a34)
  )
  (text "Shield for Arduino that uses\nthe same pin disposition\nlike \"Uno\" board Rev 3."
    (at 217.17 19.05 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 9237f6ac-ba96-4e16-b270-c1c501af2d27)
  )
  (text "8" (at 259.08 53.34 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 92a67837-8dff-4932-a0ea-d3089b911925)
  )
  (text "5(**)" (at 260.35 63.5 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid adeb541d-0e55-423b-b1a5-ac8cec777f8d)
  )
  (text "A2" (at 228.6 68.58 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b83537cc-60ed-4fc7-8ca8-e8d637ff43b5)
  )
  (text "7" (at 260.35 58.42 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c1383de0-8b89-4198-8e13-094764dd7221)
  )
  (text "A0" (at 228.6 63.5 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c73cb73d-a5f4-4f9a-8e71-99d209ee4a2d)
  )
  (text "12(MISO)" (at 259.08 43.18 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid ce9f22c6-5cf9-49f9-93e7-eee91fc8e787)
  )
  (text "A4(SDA)" (at 228.6 73.66 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid dea30ea0-43dc-4a03-8b4a-d900f0103841)
  )
  (text "4" (at 260.35 66.04 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e3433533-3c75-4c09-9fd7-b400a02b8643)
  )
  (text "AREF" (at 259.08 35.56 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e3da7779-0ea1-46dc-90c1-3da0eae63ac3)
  )
  (text "A1" (at 228.6 66.04 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e53d2d52-ebf9-4976-9648-54e06b71663c)
  )
  (text "A4(SDA)" (at 259.08 33.02 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid ed719640-2001-4a0b-956b-2fc557f849a0)
  )
  (text "1" (at 246.38 40.64 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid f8e31fde-ba43-4a98-8160-ddbeb6f808ac)
  )
  (text "13(SCK)" (at 259.08 40.64 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fa1503a0-19c0-4e06-a1de-65c87d9f3046)
  )
  (text "11(**/MOSI)" (at 259.08 45.72 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fac4059d-8c6c-49b6-af4c-aa836999c541)
  )

  (label "Vin" (at 227.33 36.83 90)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 05f4b099-4383-4cfd-9cf0-638560410788)
  )
  (label "ADC_GAS" (at 203.2 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 526161c0-6adb-4828-8e02-5fdf59bf0d9b)
  )
  (label "Barre_control" (at 27.94 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 85a40645-00d5-49b2-844e-9090039fcd9a)
  )
  (label "Reset" (at 219.71 45.72 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b3b367c9-29e2-4644-8366-2484b2acf398)
  )
  (label "IOREF" (at 237.49 36.83 90)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e69e3474-a689-43a9-b38d-ce9fd4626355)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 243.84 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70129)
    (property "Reference" "P1" (id 0) (at 243.84 36.83 0))
    (property "Value" "Power" (id 1) (at 246.38 48.26 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" (id 2) (at 247.65 48.26 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 243.84 48.26 0))
    (pin "1" (uuid b9ed36d5-d0bb-4ae5-959a-30de8edc63bb))
    (pin "2" (uuid 15b0987b-b1e7-493d-94ae-6c473c71da88))
    (pin "3" (uuid eef93532-e7ac-4e17-9572-f43e0bbeb4d6))
    (pin "4" (uuid 1662f440-eb3d-40d5-b9b1-1131f703fc50))
    (pin "5" (uuid ff008576-1865-476b-866d-739e0c24fbfb))
    (pin "6" (uuid 5dda5342-288b-4fdb-9375-5814164218ea))
    (pin "7" (uuid 32437713-8ab1-4b7c-830c-ec90b3386acf))
    (pin "8" (uuid b815839d-ecc1-416b-8516-f9d81b1d2b6b))
  )

  (symbol (lib_id "power:+3.3V") (at 232.41 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70538)
    (property "Reference" "#PWR01" (id 0) (at 232.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 232.41 30.48 90))
    (property "Footprint" "" (id 2) (at 232.41 36.83 0))
    (property "Datasheet" "" (id 3) (at 232.41 36.83 0))
    (pin "1" (uuid ad26ebfd-a690-45dd-877d-dc555d6c07db))
  )

  (symbol (lib_id "power:+5V") (at 229.87 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d707bb)
    (property "Reference" "#PWR02" (id 0) (at 229.87 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 229.87 29.21 90))
    (property "Footprint" "" (id 2) (at 229.87 34.29 0))
    (property "Datasheet" "" (id 3) (at 229.87 34.29 0))
    (pin "1" (uuid 7b366a7b-e011-402b-ad77-58662329119e))
  )

  (symbol (lib_id "power:GND") (at 236.22 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70cc2)
    (property "Reference" "#PWR03" (id 0) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 83.82 0))
    (property "Footprint" "" (id 2) (at 236.22 80.01 0))
    (property "Datasheet" "" (id 3) (at 236.22 80.01 0))
    (pin "1" (uuid c03e13f8-d718-422d-978e-2d67727bc7e3))
  )

  (symbol (lib_id "power:GND") (at 271.78 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70cff)
    (property "Reference" "#PWR04" (id 0) (at 271.78 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 271.78 83.82 0))
    (property "Footprint" "" (id 2) (at 271.78 80.01 0))
    (property "Datasheet" "" (id 3) (at 271.78 80.01 0))
    (pin "1" (uuid 0b250160-f585-4ef4-b3c2-20854268bb3c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 243.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70dd8)
    (property "Reference" "P2" (id 0) (at 243.84 78.74 0))
    (property "Value" "Analog" (id 1) (at 246.38 68.58 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" (id 2) (at 247.65 67.31 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 243.84 68.58 0))
    (pin "1" (uuid c2439f55-0d85-4254-b68c-130309e59d64))
    (pin "2" (uuid 8d37b11b-dd19-4a05-9457-357453c3957d))
    (pin "3" (uuid 7b187775-d7dd-4c3f-b372-09481bfc1954))
    (pin "4" (uuid 7489b821-bb7b-47d5-ba7d-2da97ac86110))
    (pin "5" (uuid ae2a9305-0498-4dfb-a46f-77e1564ae4db))
    (pin "6" (uuid 66ad03f9-bff7-4af4-a7fd-4037dfa5ac64))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 274.32 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71177)
    (property "Reference" "P5" (id 0) (at 274.32 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 274.32 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 272.4404 18.5166 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 274.32 16.51 0))
    (pin "1" (uuid ddad6618-a597-4da2-a0c8-09f7205cbbf7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 276.86 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71274)
    (property "Reference" "P6" (id 0) (at 276.86 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 276.86 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 276.86 16.51 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 16.51 0))
    (pin "1" (uuid 9a241f92-b3d0-4f1e-9b8d-efc58391b070))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 279.4 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d712a8)
    (property "Reference" "P7" (id 0) (at 279.4 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 279.4 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 279.4 16.51 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 279.4 16.51 0))
    (pin "1" (uuid abab2c5d-ad9f-4383-9e52-d3b13ff22a2d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 281.94 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d712db)
    (property "Reference" "P8" (id 0) (at 281.94 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 281.94 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 283.9212 18.4404 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 281.94 16.51 0))
    (pin "1" (uuid 13b4050b-dd76-424b-87f3-f24e1864602b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 254 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d7164f)
    (property "Reference" "P4" (id 0) (at 254 78.74 0))
    (property "Value" "Digital" (id 1) (at 251.46 66.04 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" (id 2) (at 250.19 67.31 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 254 66.04 0))
    (pin "1" (uuid c3fb2711-79e5-4bef-8a48-3a66f8698b4e))
    (pin "2" (uuid 15dda151-9770-4559-a2d5-f7c0fb00a5d6))
    (pin "3" (uuid 8ff0f53b-fe3b-4592-97f6-25ba044f73e9))
    (pin "4" (uuid b5c53189-db03-4626-b0bc-30f5aa53676a))
    (pin "5" (uuid 4738343b-e32f-4534-961f-e9e2524d8db1))
    (pin "6" (uuid 06307308-6c17-4594-a178-a6466f66f5e7))
    (pin "7" (uuid a9e67080-8623-4a74-8fe3-6e28da4a49eb))
    (pin "8" (uuid 68d8089f-c787-45a2-bb43-43064ca4a391))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 254 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d721e0)
    (property "Reference" "P3" (id 0) (at 254 26.67 0))
    (property "Value" "Digital" (id 1) (at 251.46 40.64 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" (id 2) (at 250.19 40.64 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 254 40.64 0))
    (pin "1" (uuid 7d887238-3300-4772-b092-bc117f9e4d08))
    (pin "10" (uuid 44b2a315-4683-44b4-9e12-21fb91bc3367))
    (pin "2" (uuid 2f74b350-a9d1-46aa-a626-6fbc7c414fff))
    (pin "3" (uuid 59fa6e0b-e3ea-478c-bab4-f438a60e52ad))
    (pin "4" (uuid 27780760-91f4-4afa-8a9f-c8bd50c6263a))
    (pin "5" (uuid 471c8e81-16bc-499c-b139-84665a9f2db3))
    (pin "6" (uuid 5e6b83e8-c264-4312-9aa1-4acc07ef7e9a))
    (pin "7" (uuid 4f901b0e-109a-4fc4-ae7c-a4a6c516e331))
    (pin "8" (uuid 70e11b81-3a33-4f50-926f-cc1aa884dfa5))
    (pin "9" (uuid a45a56b2-8449-486e-a7b7-2ce1e28c2763))
  )

  (symbol (lib_id "LTC1050ACN8_PBF:LTC1050ACN8_PBF") (at 115.57 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 027081ad-fcc6-4e20-b822-aa10d8ee21a9)
    (property "Reference" "U1" (id 0) (at 133.985 36.83 0))
    (property "Value" "LTC1050ACN8_PBF" (id 1) (at 133.985 39.37 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Analog Devices" (id 4) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "VENDOR" "Linear Technology" (id 5) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            LTC1050 - Precision Zero-Drift Operational Amplifier with Internal Capacitors\n                        \n" (id 6) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "COPYRIGHT" "Copyright C 2016 Accelerated Designs. All rights reserved" (id 7) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "PDIP-8 Linear Technology" (id 8) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 9) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/LTC1050ACN8%23PBF/Analog+Devices/view-part/?ref=eda" (id 10) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/LTC1050ACN8%23PBF/Analog+Devices/view-part/?ref=snap" (id 11) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "LTC1050ACN8#PBF" (id 12) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 13) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER_PART_NUMBER" "ltc1050acn8" (id 14) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 27e7b88e-2d1d-4270-bf50-11ff6ba75666))
    (pin "2" (uuid 1a5e77cd-0a27-40f3-a846-7314eece15a3))
    (pin "3" (uuid b32d678a-d828-4a2b-b4d5-d790642bb4aa))
    (pin "4" (uuid 3ac3a3a1-27fe-436a-8d85-d892bbad105a))
    (pin "5" (uuid 1c48027c-991a-49d7-98e6-7dbfe9444e4a))
    (pin "6" (uuid bc4f5cb3-4d04-47db-b779-a05c0256a28e))
    (pin "7" (uuid 5482bb79-f863-49fe-8ed2-b4b7aca0cfe6))
    (pin "8" (uuid 123e559b-cfac-4f6e-959e-d5f53aad3666))
  )

  (symbol (lib_id "Device:R") (at 184.15 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09a77a2d-5077-4d7d-87a6-d5ebbf2bd47c)
    (property "Reference" "R6" (id 0) (at 184.15 43.18 90))
    (property "Value" "1k" (id 1) (at 184.15 45.72 90))
    (property "Footprint" "" (id 2) (at 184.15 47.752 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28e0ab58-6f7b-4f34-a576-5d7c99325495))
    (pin "2" (uuid d292c061-cdc2-4f0a-b31b-00620dea7531))
  )

  (symbol (lib_id "power:GND") (at 41.91 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10e82a4f-b856-4aea-8086-fe1b26454677)
    (property "Reference" "#PWR06" (id 0) (at 41.91 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 74.93 0))
    (property "Footprint" "" (id 2) (at 41.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be105818-7732-4c91-a63c-0eb7f5532c5f))
  )

  (symbol (lib_id "New_Library:Gas_Sensor") (at 60.96 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f58d078-fa07-4b49-a8d9-a26306b6280b)
    (property "Reference" "GS1" (id 0) (at 60.325 27.94 0))
    (property "Value" "Gas_Sensor" (id 1) (at 60.325 25.4 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-5-10" (id 2) (at 59.69 41.91 0))
    (property "Datasheet" "" (id 3) (at 62.23 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 109b40b7-102c-49e5-8b9b-3edb7f293ce0))
    (pin "9" (uuid 2c318f97-12d3-4bb6-94e2-661974c9504a))
    (pin "1" (uuid 1ca3774b-a253-4940-925d-a8826dc2d0b8))
    (pin "2" (uuid 5e03208f-3e70-4d30-8609-d321c7734a45))
    (pin "3" (uuid e08f8094-9808-4025-83f5-97979dc896fe))
    (pin "4" (uuid 27b1b4b0-87da-4c11-9560-96fec7ca3a00))
    (pin "6" (uuid 92318027-2dea-42f9-b6b7-1fe6b82eaf52))
    (pin "8" (uuid 37217085-5c37-46da-a627-9a9116758af0))
  )

  (symbol (lib_id "Device:R") (at 87.63 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fb6af3a-6df6-403f-8d58-39a837b6ef95)
    (property "Reference" "R2" (id 0) (at 87.63 43.18 90))
    (property "Value" "10k" (id 1) (at 87.63 45.72 90))
    (property "Footprint" "" (id 2) (at 87.63 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f329349-1ba1-401e-8d69-a97c2426130a))
    (pin "2" (uuid 9266c6a8-afa8-432b-831f-b0690a42b7a4))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 77.47 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ac078f2-235b-4555-85a7-ebe52b2f06cd)
    (property "Reference" "JP1" (id 0) (at 77.47 46.99 0))
    (property "Value" "Jumper_3_Bridged12" (id 1) (at 77.47 49.53 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce6c70f6-46ac-459e-a9b0-2c01d416a827))
    (pin "2" (uuid 9d1d3a1b-e4af-48a5-9b30-43b68cf930cf))
    (pin "3" (uuid 85f966a2-b67a-4383-b956-e2bad07832c7))
  )

  (symbol (lib_id "Device:R") (at 166.37 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cc4e96c-ad3b-4b20-b130-9b2177549fc4)
    (property "Reference" "R5" (id 0) (at 168.91 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 168.91 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.148 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 197ad72d-47ab-4533-8292-8108865fc0e6))
    (pin "2" (uuid 606ee79a-1fa6-4ab0-b058-6ed0099d0596))
  )

  (symbol (lib_id "Device:C") (at 175.26 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58b3054a-8c06-4429-a1e7-59a7f3aa6133)
    (property "Reference" "C2" (id 0) (at 179.07 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (id 1) (at 179.07 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.2252 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d36ddda2-ec39-47d8-9294-fb7b3dcccaf6))
    (pin "2" (uuid a17416be-0a11-42f0-a316-261081ac92cc))
  )

  (symbol (lib_id "Device:R") (at 77.47 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 748dfe11-ef12-4274-a004-d1a5f8104b8e)
    (property "Reference" "R1" (id 0) (at 80.01 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330" (id 1) (at 80.01 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 79.248 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63d780eb-79c7-4f3f-bc8f-d342cfe1dce0))
    (pin "2" (uuid 702b9b65-e0de-4d18-b256-5dc4ff605db4))
  )

  (symbol (lib_id "Device:C") (at 191.77 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d53c091-3ac3-4a50-9b26-c9d1bafe59c2)
    (property "Reference" "C3" (id 0) (at 195.58 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 195.58 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 192.7352 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b04f690f-c4ce-45db-bb4a-13058bfaf7f7))
    (pin "2" (uuid 70313f7f-8a02-4c5c-b3b9-21c476f652f9))
  )

  (symbol (lib_id "power:GND") (at 115.57 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b409c85-9577-4b99-884e-d78fbbde42ef)
    (property "Reference" "#PWR07" (id 0) (at 115.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 74.93 0))
    (property "Footprint" "" (id 2) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5060b47f-f194-4be7-aee7-df5992d96220))
  )

  (symbol (lib_id "Device:R") (at 109.22 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9cc76a96-5064-43a1-958c-eebcb8a4a2a6)
    (property "Reference" "R4" (id 0) (at 111.76 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 111.76 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.998 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ce57ac-71ad-47e6-b2c7-3ae08aa84004))
    (pin "2" (uuid 3a7899ad-a58c-40fe-bf8a-37d8b5860aa0))
  )

  (symbol (lib_id "Device:R") (at 30.48 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d4edd27-cf73-4686-a8cb-37d24d720791)
    (property "Reference" "R7" (id 0) (at 33.02 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 33.02 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 28.702 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e77f276-82ea-47af-8555-02b21e60e613))
    (pin "2" (uuid 2b379bf0-4ee1-4938-81bc-5eb19ed4e009))
  )

  (symbol (lib_id "power:GND") (at 191.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f706ebd-cf77-48d0-8c98-81d9f909fc2c)
    (property "Reference" "#PWR09" (id 0) (at 191.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 74.93 0))
    (property "Footprint" "" (id 2) (at 191.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37ecaa25-edb2-4fa2-bde3-4a15d7ca662e))
  )

  (symbol (lib_id "power:+5V") (at 41.91 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc629be4-70e8-4e82-96eb-997de9a7ef16)
    (property "Reference" "#PWR05" (id 0) (at 41.91 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 41.91 17.78 90))
    (property "Footprint" "" (id 2) (at 41.91 22.86 0))
    (property "Datasheet" "" (id 3) (at 41.91 22.86 0))
    (pin "1" (uuid a97cc1ac-da11-449f-8a2a-48dce7e0624c))
  )

  (symbol (lib_id "Device:R") (at 101.6 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbd9f3b3-07ea-4091-963e-ae481a860bdc)
    (property "Reference" "R3" (id 0) (at 104.14 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 104.14 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.822 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aca665c-4360-418d-ab13-83801d1d2549))
    (pin "2" (uuid fffb887c-8f06-4a37-8582-d93dee020dfa))
  )

  (symbol (lib_id "Device:C") (at 93.98 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee4116f7-1614-41c0-a083-465aa8d92c3e)
    (property "Reference" "C1" (id 0) (at 97.79 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 97.79 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.9452 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83edf619-122d-4ffe-ba7b-5e1726d2ffe7))
    (pin "2" (uuid 804a6430-944c-4efb-95e8-55fc75f5d08a))
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 39.37 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f127173d-0797-44ab-a695-9352ea8c6b6c)
    (property "Reference" "Q1" (id 0) (at 45.72 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF540N" (id 1) (at 45.72 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 45.72 59.055 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6c6dad3f-c4ac-4a2f-aff6-0f390f580b24))
    (pin "2" (uuid a66051df-0373-4dea-a4e2-7ff7f37bfd5d))
    (pin "3" (uuid 80dd9849-5499-4ee5-bfd8-ae98c86e652f))
  )

  (symbol (lib_id "power:+5V") (at 157.48 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f676c92b-def8-40c3-bac5-c0639c88c539)
    (property "Reference" "#PWR08" (id 0) (at 157.48 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 157.48 17.78 90))
    (property "Footprint" "" (id 2) (at 157.48 22.86 0))
    (property "Datasheet" "" (id 3) (at 157.48 22.86 0))
    (pin "1" (uuid 3742197c-92c5-4fa8-be90-653ed0bae704))
  )

  (sheet (at 81.28 90.17) (size 52.07 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 773386d7-d7a2-4784-bda1-18cefbfde6f8)
    (property "Sheet name" "LoRa" (id 0) (at 81.28 89.4584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "LoRa.kicad_sch" (id 1) (at 81.28 118.6946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 24.13 90.17) (size 53.34 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c78bcb71-5957-4c63-8b5e-1fa9a4e9671b)
    (property "Sheet name" "Bluetooth" (id 0) (at 24.13 89.4584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "BLE.kicad_sch" (id 1) (at 24.13 118.6946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 24.13 127) (size 53.34 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e7ad444c-0870-40a7-9005-835b881398be)
    (property "Sheet name" "display" (id 0) (at 24.13 126.2884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "display.kicad_sch" (id 1) (at 24.13 155.5246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c78bcb71-5957-4c63-8b5e-1fa9a4e9671b" (page "2"))
    (path "/773386d7-d7a2-4784-bda1-18cefbfde6f8" (page "3"))
    (path "/e7ad444c-0870-40a7-9005-835b881398be" (page "4"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000056d70538"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d707bb"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70cc2"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70cff"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc629be4-70e8-4e82-96eb-997de9a7ef16"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/10e82a4f-b856-4aea-8086-fe1b26454677"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/9b409c85-9577-4b99-884e-d78fbbde42ef"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/f676c92b-def8-40c3-bac5-c0639c88c539"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9f706ebd-cf77-48d0-8c98-81d9f909fc2c"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/e7ad444c-0870-40a7-9005-835b881398be/14637401-a3e0-4fb9-b04e-fc48e9bdb3d9"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e7ad444c-0870-40a7-9005-835b881398be/2da88b34-7e5e-4d19-9fa5-b73112ae9843"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c78bcb71-5957-4c63-8b5e-1fa9a4e9671b/737b0444-faaf-495e-9228-1843dba9a665"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/773386d7-d7a2-4784-bda1-18cefbfde6f8/7cb74ca4-6a0b-4548-9f71-e8e7e063fddc"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e7ad444c-0870-40a7-9005-835b881398be/7f44835c-bae4-46d7-bc85-159ff3c67975"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/773386d7-d7a2-4784-bda1-18cefbfde6f8/b1798cb4-0f49-46db-8fe0-2e53f04e20ea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c78bcb71-5957-4c63-8b5e-1fa9a4e9671b/c0ef25fb-ef18-4a44-9047-188c15facfd4"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ee4116f7-1614-41c0-a083-465aa8d92c3e"
      (reference "C1") (unit 1) (value "100n") (footprint "")
    )
    (path "/58b3054a-8c06-4429-a1e7-59a7f3aa6133"
      (reference "C2") (unit 1) (value "1") (footprint "")
    )
    (path "/7d53c091-3ac3-4a50-9b26-c9d1bafe59c2"
      (reference "C3") (unit 1) (value "100n") (footprint "")
    )
    (path "/e7ad444c-0870-40a7-9005-835b881398be/131600e9-f9e0-4ef2-8725-bc4de52a2552"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/1f58d078-fa07-4b49-a8d9-a26306b6280b"
      (reference "GS1") (unit 1) (value "Gas_Sensor") (footprint "Package_TO_SOT_THT:TO-5-10")
    )
    (path "/c78bcb71-5957-4c63-8b5e-1fa9a4e9671b/e6295b42-89a4-4ac7-9119-59106daf0f77"
      (reference "J1") (unit 1) (value "Conn_01x06_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical")
    )
    (path "/773386d7-d7a2-4784-bda1-18cefbfde6f8/5f559198-8499-4a4f-b59f-6df50f7bd5bd"
      (reference "J2") (unit 1) (value "Conn_01x08_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/e7ad444c-0870-40a7-9005-835b881398be/c52ad2b6-78ce-4fcb-8ee2-e422d8ce9886"
      (reference "J3") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/4ac078f2-235b-4555-85a7-ebe52b2f06cd"
      (reference "JP1") (unit 1) (value "Jumper_3_Bridged12") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d70129"
      (reference "P1") (unit 1) (value "Power") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08")
    )
    (path "/00000000-0000-0000-0000-000056d70dd8"
      (reference "P2") (unit 1) (value "Analog") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06")
    )
    (path "/00000000-0000-0000-0000-000056d721e0"
      (reference "P3") (unit 1) (value "Digital") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10")
    )
    (path "/00000000-0000-0000-0000-000056d7164f"
      (reference "P4") (unit 1) (value "Digital") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08")
    )
    (path "/00000000-0000-0000-0000-000056d71177"
      (reference "P5") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d71274"
      (reference "P6") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d712a8"
      (reference "P7") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d712db"
      (reference "P8") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/f127173d-0797-44ab-a695-9352ea8c6b6c"
      (reference "Q1") (unit 1) (value "IRF540N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/748dfe11-ef12-4274-a004-d1a5f8104b8e"
      (reference "R1") (unit 1) (value "330") (footprint "")
    )
    (path "/2fb6af3a-6df6-403f-8d58-39a837b6ef95"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/dbd9f3b3-07ea-4091-963e-ae481a860bdc"
      (reference "R3") (unit 1) (value "100k") (footprint "")
    )
    (path "/9cc76a96-5064-43a1-958c-eebcb8a4a2a6"
      (reference "R4") (unit 1) (value "1k") (footprint "")
    )
    (path "/4cc4e96c-ad3b-4b20-b130-9b2177549fc4"
      (reference "R5") (unit 1) (value "100k") (footprint "")
    )
    (path "/09a77a2d-5077-4d7d-87a6-d5ebbf2bd47c"
      (reference "R6") (unit 1) (value "1k") (footprint "")
    )
    (path "/9d4edd27-cf73-4686-a8cb-37d24d720791"
      (reference "R7") (unit 1) (value "330") (footprint "")
    )
    (path "/027081ad-fcc6-4e20-b822-aa10d8ee21a9"
      (reference "U1") (unit 1) (value "LTC1050ACN8_PBF") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
