(kicad_sch (version 20211123) (generator eeschema)

  (uuid 15cec2e8-2b60-4b71-8fa9-219f2a69bc53)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 135.89 102.87) (uuid f925df53-c0ad-4dff-9c72-fb073a8f7403))
  (no_connect (at 135.89 92.71) (uuid f925df53-c0ad-4dff-9c72-fb073a8f7403))
  (no_connect (at 135.89 95.25) (uuid f925df53-c0ad-4dff-9c72-fb073a8f7403))

  (wire (pts (xy 135.89 90.17) (xy 143.51 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 034d92ef-c3ff-4975-a186-1f426eb48586)
  )
  (wire (pts (xy 135.89 102.87) (xy 143.51 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07cfc391-e1f1-4f1a-894c-07d577f2b048)
  )
  (wire (pts (xy 135.89 97.79) (xy 143.51 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b933ac3-a266-450e-b47b-97f36381eec9)
  )
  (wire (pts (xy 121.92 80.01) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f79e60a-df83-4073-8d94-1bdeaecbe472)
  )
  (wire (pts (xy 121.92 105.41) (xy 143.51 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d1adf5-9440-41a1-99fe-df52e7cdd9a9)
  )
  (wire (pts (xy 121.92 105.41) (xy 121.92 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 798226b4-ca8a-4d1e-9aff-b9240a92a076)
  )
  (wire (pts (xy 135.89 92.71) (xy 143.51 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 811467f5-1c65-4f7b-a9cd-2b3fb275c080)
  )
  (wire (pts (xy 135.89 87.63) (xy 143.51 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a936dde5-54e7-4db7-a946-c35da8cc0780)
  )
  (wire (pts (xy 135.89 95.25) (xy 143.51 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5918cdd-0e38-41da-b6cf-804f5a2edc5e)
  )
  (wire (pts (xy 121.92 100.33) (xy 143.51 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9abbd05-56bf-499c-aebd-1a6c63637141)
  )

  (global_label "RX_LoRa" (shape input) (at 135.89 90.17 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 0d90cc36-4af4-42e6-a97d-507bc7332406)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.5067 90.1075 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "rst_LoRa" (shape input) (at 135.89 97.79 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 5abd99c1-5139-41b6-a9b5-89744d0b2b05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.459 97.7275 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "TX_LoRa" (shape input) (at 135.89 87.63 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 85e1e6d3-71f7-4fe4-81b9-5359dda0151e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.7448 87.5675 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 148.59 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f559198-8499-4a4f-b59f-6df50f7bd5bd)
    (property "Reference" "J2" (id 0) (at 149.86 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Female" (id 1) (at 149.86 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 148.59 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60de7092-8e3b-4c61-b0e4-503822e74c2a))
    (pin "2" (uuid a48246fd-8928-4672-a708-2a428ee2b9ee))
    (pin "3" (uuid a6c0bf57-0aee-4046-b5e0-9fecc7ffc059))
    (pin "4" (uuid 9e93dde7-00db-431d-853f-154edb5ddb24))
    (pin "5" (uuid a6b92de9-5630-422b-9ff7-75e5f2d7a992))
    (pin "6" (uuid 4eba6d73-a24d-4587-bce7-cdbb1ad441c6))
    (pin "7" (uuid f53a56e1-013a-41d9-a296-dc9054d6c62c))
    (pin "8" (uuid 65da08f9-bbd7-4cf3-87dd-eae548cdf1a0))
  )

  (symbol (lib_id "power:+5V") (at 121.92 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cb74ca4-6a0b-4548-9f71-e8e7e063fddc)
    (property "Reference" "#PWR?" (id 0) (at 121.92 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 121.92 74.93 0))
    (property "Footprint" "" (id 2) (at 121.92 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 552c0eda-9bac-44b0-9f46-351f241a0ed9))
  )

  (symbol (lib_id "power:GND") (at 121.92 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1798cb4-0f49-46db-8fe0-2e53f04e20ea)
    (property "Reference" "#PWR?" (id 0) (at 121.92 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 116.84 0))
    (property "Footprint" "" (id 2) (at 121.92 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3206fbe8-27c8-4845-8ddf-7f50fe76ab67))
  )
)
